Repository: gaozhongkui/RunMate
Catalog: RunMate/Resources/*.lproj/Localizable.strings
Languages: ar, hi, it, pt

# common_cancel
source: Cancel
ar: إلغاء
hi: रद्द करें
it: Annulla
pt: Cancelar

# common_error
source: Error
ar: خطأ
hi: त्रुटि
it: Errore
pt: Erro

# common_loading
source: Loading...
ar: جاري التحميل...
hi: लोड हो रहा है...
it: Caricamento...
pt: Carregando...

source: Create
ar: إنشاء
hi: बनाएं
it: Crea
pt: Criar

source: Vault
ar: الخزنة
hi: वॉल्ट
it: Cassaforte
pt: Cofre

source: Me
ar: أنا
hi: मैं
it: Io
pt: Eu

# me_vip_activated
source: PriSpace AI Pro Activated
ar: تم تفعيل PriSpace AI Pro
hi: PriSpace AI प्रो सक्रिय
it: PriSpace AI Pro Attivato
pt: PriSpace AI Pro Ativado

# me_upgrade_pro
source: Upgrade to PriSpace AI Pro
ar: الترقية إلى PriSpace AI Pro
hi: PriSpace AI प्रो में अपग्रेड करें
it: Passa a PriSpace AI Pro
pt: Atualizar para PriSpace AI Pro

# me_vip_desc
source: Unlimited AI Generation & Private Vault
ar: توليد ذكاء اصطناعي غير محدود وخزنة خاصة
hi: असीमित AI जेनरेशन और प्राइवेट वॉल्ट
it: Generazione AI illimitata e cassaforte privata
pt: Geração de IA Ilimitada e Cofre Privado

# me_upgrade_desc
source: Unlock all premium features & create without limits
ar: فتح جميع الميزات المتميزة والإنشاء بدون حدود
hi: सभी प्रीमियम सुविधाओं को अनलॉक करें और बिना सीमाओं के बनाएं
it: Sblocca tutte le funzioni premium e crea senza limiti
pt: Desbloqueie todos os recursos premium e crie sem limites

# me_stat_works
source: Works
ar: أعمال
hi: कार्य
it: Opere
pt: Obras

# me_stat_artist
source: Artist
ar: فنان
hi: कलाकार
it: Artista
pt: Artista

# me_stat_creative
source: Creative
ar: إبداع
hi: रचनात्मक
it: Creativo
pt: Criativo

# me_creations_title
source: AI Creations
ar: إبداعات الذكاء الاصطناعي
hi: AI रचनाएँ
it: Creazioni AI
pt: Criações de IA

# me_total_works %lld
source: %lld total
ar: الإجمالي %lld
hi: कुल %lld
it: %lld in totale
pt: %lld no total

# me_empty_title
source: No artworks yet
ar: لا توجد أعمال فنية بعد
hi: अभी तक कोई कलाकृति नहीं
it: Ancora nessuna opera
pt: Ainda não há obras

# me_empty_desc
source: Generate your first AI artwork in the Create tab
ar: أنشئ عملك الفني الأول بالذكاء الاصطناعي في علامة تبويب الإنشاء
hi: क्रिएट टैब में अपनी पहली AI कलाकृति बनाएं
it: Genera la tua prima opera AI nella scheda Crea
pt: Gere sua primeira obra de IA na aba Criar

# settings_title
source: Settings
ar: الإعدادات
hi: सेटिंग्स
it: Impostazioni
pt: Configurações

# settings_close
source: Close
ar: إغلاق
hi: बंद करें
it: Chiudi
pt: Fechar

# settings_user_role
source: AI Creator
ar: مبدع ذكاء اصطناعي
hi: AI क्रिएटर
it: Creatore AI
pt: Criador de IA

# settings_section_legal
source: Support & Legal
ar: الدعم والقانوني
hi: सहायता और कानूनी
it: Supporto e Legale
pt: Suporte e Jurídico

# settings_feedback
source: Feedback
ar: تعليقات
hi: प्रतिक्रिया

# settings_feedback_desc
source: Share your thoughts with us
ar: شاركنا أفكارك
hi: अपने विचार हमारे साथ साझा करें
it: Condividi i tuoi pensieri con noi
pt: Compartilhe suas ideias conosco

# settings_privacy
source: Privacy Policy
ar: سياسة الخصوصية
hi: गोपनीयता नीति
it: Informativa sulla privacy
pt: Política de Privacidade

# settings_privacy_desc
source: How we handle your data
ar: كيف نتعامل مع بياناتك
hi: हम आपके डेटा को कैसे संभालते हैं
it: Come gestiamo i tuoi dati
pt: Como lidamos com seus dados

# settings_terms
source: Terms of Service
ar: شروط الخدمة
hi: सेवा की शर्तें
it: Termini di servizio
pt: Termos de Serviço

# settings_terms_desc
source: Usage rules & agreements
ar: قواعد الاستخدام والاتفاقيات
hi: उपयोग के नियम और समझौते
it: Regole di utilizzo e accordi
pt: Reglas de uso e acordos

# settings_feedback_alert_title
source: Send Feedback
ar: إرسال تعليقات
hi: प्रतिक्रिया भेजें
it: Invia Feedback
pt: Enviar Feedback

# settings_feedback_alert_msg
source: How would you like to share your feedback?
ar: كيف تود مشاركة تعليقاتك؟
hi: आप अपनी प्रतिक्रिया कैसे साझा करना चाहेंगे?
it: Come vorresti condividere il tuo feedback?
pt: Como você gostaria de compartilhar seu feedback?

# settings_feedback_email
source: Email Us
ar: راسلنا عبر البريد الإلكتروني
hi: हमें ईमेल करें
it: Inviaci un'e-mail
pt: Envie-nos um e-mail

# settings_feedback_rate
source: Rate on App Store
ar: التقييم في App Store
hi: ऐप स्टोर पर रेट करें
it: Valuta sull'App Store
pt: Avaliar na App Store

# paywall_title
source: PriSpace AI Pro
hi: PriSpace AI प्रो

# paywall_subtitle
source: Unlock full experience without limits
ar: فتح التجربة الكاملة بدون حدود
hi: बिना सीमाओं के पूर्ण अनुभव अनलॉक करें
it: Sblocca l'esperienza completa senza limiti
pt: Desbloqueie a experiência completa sem limites

# paywall_feature1_title
source: AI Lab All Models
ar: جميع نماذج مختبر الذكاء الاصطناعي
hi: AI लैब सभी मॉडल
it: Tutti i modelli AI Lab
pt: Todos os Modelos AI Lab

# paywall_feature1_desc
source: Unlock all advanced AI features
ar: فتح جميع ميزات الذكاء الاصطناعي المتقدمة
hi: सभी उन्नत AI सुविधाओं को अनलॉक करें
it: Sblocca tutte le funzioni AI avanzate
pt: Desbloqueie todos os recursos avançados de IA

# paywall_feature2_title
source: Unlimited Vault
ar: خزنة غير محدودة
hi: असीमित वॉल्ट
it: Cassaforte illimitata
pt: Cofre Ilimitado

# paywall_feature2_desc
source: Military-grade encryption for privacy
ar: تشفير عسكري للخصوصية
hi: गोपनीयता के लिए सैन्य-ग्रेड एन्क्रिप्शन
it: Crittografia di livello militare per la privacy
pt: Criptografia de nível militar para privacidade

# paywall_feature3_title
source: Remove All Ads
ar: إزالة جميع الإعلانات
hi: सभी विज्ञापन हटाएं
it: Rimuovi tutti gli annunci
pt: Remover Todos os Anúncios

# paywall_feature3_desc
source: Pure experience, zero distractions
ar: تجربة نقية، بدون تشتيت
hi: शुद्ध अनुभव, शून्य विकर्षण
it: Esperienza pura, zero distrazioni
pt: Experiência pura, zero distrações

# paywall_loading_plans
source: Loading plans...
ar: جاري تحميل الخطط...
hi: योजनाएं लोड हो रही हैं...
it: Caricamento piani...
pt: Carregando planos...

# paywall_button_unlock
source: Unlock Pro Now
ar: فتح Pro الآن
hi: अभी प्रो अनलॉक करें
it: Sblocca Pro ora
pt: Desbloquear Pro Agora

# paywall_button_vip
source: You are a Pro Member
ar: أنت عضو Pro
hi: आप एक प्रो सदस्य हैं
it: Sei un membro Pro
pt: Você é um Membro Pro

# paywall_footer_auto_renewable
source: Auto-renewable · Cancel anytime
ar: تجديد تلقائي · إلغاء في أي وقت
hi: ऑटो-रिन्यूएबल · कभी भी रद्द करें
it: Rinnovabile automaticamente · Annulla in qualsiasi momento
pt: Renovável automaticamente · Cancele a qualquer momento

# paywall_restore
source: Restore Purchase
ar: استعادة المشتريات
hi: खरीद बहाल करें
it: Ripristina acquisto
pt: Restaurar Compra

# paywall_lifetime_desc
source: Lifetime · One-time payment
ar: مدى الحياة · دفع لمرة واحدة
hi: लाइफटाइम · एक बार भुगतान
it: A vita · Pagamento una tantum
pt: Vitalício · Pagamento único

# paywall_monthly_approx %@
source: Approx. %@
ar: حوالي %@
hi: लगभग %@
it: Circa %@
pt: Aprox. %@

# paywall_period_lifetime
source: LIFETIME
ar: مدى الحياة
hi: लाइफटाइम
it: A VITA
pt: VITALÍCIO

# paywall_period_yearly
source: YEARLY
ar: سنوي
hi: वार्षिक
it: ANNUALE
pt: ANUAL

# paywall_best_value
source: BEST VALUE
ar: أفضل قيمة
hi: सर्वोत्तम मूल्य
it: MIGLIOR VALORE
pt: MELHOR VALOR

# config_header_title
source: AI Art Generator
ar: مولد فن الذكاء الاصطناعي
hi: AI कला जनरेटर
it: Generatore d'arte AI
pt: Gerador de Arte IA

# config_choose_style
source: Choose Your Style
ar: اختر أسلوبك
hi: अपनी शैली चुनें
it: Scegli il tuo stile
pt: Escolha seu Estilo

# config_aspect_ratio
source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
hi: आस्पेक्ट रेशियो
it: Rapporto d'aspetto
pt: Proporção

# config_prompt_placeholder
source: Describe the action in detail... (e.g. Running on a rainbow bridge)
ar: صف الإجراء بالتفصيل... (مثلاً: الركض على جسر قوس قزح)
hi: क्रिया का विस्तार से वर्णन करें... (जैसे: इंद्रधनुष पुल पर दौड़ना)
it: Descrivi l'azione in dettaglio... (es. Correre su un ponte arcobaleno)
pt: Descreva a ação em detalhes... (ex: Correndo em uma ponte de arco-íris)

# config_generate_button
source: Generate
ar: توليد
hi: जेनरेट करें
it: Genera
pt: Gerar

# result_header_title
source: Art Ready
ar: الفن جاهز
hi: कला तैयार है
it: Opera pronta
pt: Arte Pronta

# result_save_button
source: Save to Gallery
ar: حفظ في المعرض
hi: गैलरी में सहेजें
it: Salva nella galleria
pt: Salvar na Galeria

# result_saving_status
source: Saving...
ar: جاري الحفظ...
hi: सहेजा जा रहा है...
it: Salvataggio...
pt: Salvando...

# result_saved_status
source: Saved!
ar: تم الحفظ!
hi: सहेज लिया गया!
it: Salvato!
pt: Salvo!

# result_failed_status
source: Try Again
ar: حاول مرة أخرى
hi: पुनः प्रयास करें
it: Riprova
pt: Tentar Novamente

# result_save_success_toast
source: Saved to Photos
ar: تم الحفظ في الصور
hi: फोटो में सहेज लिया गया
it: Salvato in Foto
pt: Salvo em Fotos

# result_photo_access_denied
source: Please allow photo access in Settings
ar: يرجى السماح بالوصول إلى الصور في الإعدادات
hi: कृपया सेटिंग्स में फोटो एक्सेस की अनुमति दें
it: Per favore, consenti l'accesso alle foto nelle Impostazioni
pt: Por favor, permita o acesso às fotos nas Configurações

# splash_tagline
source: AI · POWERED · CREATION
ar: ذكاء اصطناعي · مدعوم · إبداع
hi: AI · संचालित · रचना
it: CREAZIONE · POTENZIATA DA · AI
pt: CRIAÇÃO · POTENCIALIZADA POR · IA

# splash_loading
source: Preparing your experience…
ar: جاري تحضير تجربتك...
hi: आपके अनुभव की तैयारी हो रही है...
it: Preparazione della tua esperienza...
pt: Preparando sua experiência...

# waterfall_explore_placeholder
source: Explore AI Art...
ar: استكشف فن الذكاء الاصطناعي...
hi: AI कला खोजें...
it: Esplora l'arte AI...
pt: Explorar arte IA...

# image_details_create_new
source: Create New
ar: إنشاء جديد
hi: नया बनाएं
it: Crea nuovo
pt: Criar novo
